# plus-smart-home-tech

./: compose.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/java/ru/yandex/practicum/: AggregationStarter.java  AggregatorApp.java  AggregatorConfig.java  AggregatorKafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SnapshotService.java  SnapshotServiceImpl.java
telemetry/aggregator/src/main/resources/: application.properties
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/: AnalyzerApp.java  AnalyzerRunner.java  AnalyzerStarter.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/client/: ScenarioActionProducer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/config/: AnalizerKafkaConfig.java  KafkaConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/configuration/: AnalizerKafkaConfig.java  AnalyzerConsumerConfig.java  AnalyzerKafkaConfig.java  ConsumerConfig.java  GrpcConfig.java  KafkaConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/exception/: EntityNotFoundException.java
telemetry/analyzer/src/main/resources/: application.properties  application.properties‎  application.yaml‎  application.yml‎  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/configuration/: KafkaProducerConfig.java  KafkaProducerProperties.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/mapper/: HubEventAvroMapper.java  HubEventMapper.java  HubEventProtoMapper.java  SensorEventAvroMapper.java  SensorEventMapper.java  SensorEventProtoMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/hub/: DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  HubEvent.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/model/sensor/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/serializer/: AvroSerializer.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: EventService.java
telemetry/collector/src/main/resources/: application.yml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl  SensorsSnapshot.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto
(+49 files in other folders)
